Listen 1111

<VirtualHost *:1111>
DocumentRoot " /Users/vibondar/Documents/projects/Matcha/matcha/public"
<Directory " /Users/vibondar/Documents/projects/Matcha/matcha/public">
   Options -Indexes +FollowSymLinks
       AllowOverride All
       <IfVersion < 2.3 >
           Order allow,deny
           Allow from all
       </IfVersion>
       <IfVersion >= 2.3 >
           Require all granted
       </IfVersion>
</Directory>
</VirtualHost>